# IO_I72_Delta

./: README.md  pom.xml
.github/wokflows/: maven.yml
.github/workflows/: maven.yml
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js
Client/src/Components/Header/: Header.js
Client/src/Components/Header/css/: Header.css  Header.css.map  Header.scss
Client/src/Pages/Landing/: Landing.js
Client/src/Pages/Login/: Login.js
Client/src/Pages/Login/css/: Login.css  Login.css.map  Login.scss
Client/src/Pages/Register/: Register.js
Client/src/Pages/Tools/: Compare.js  Filter.js  Tools.js
Client/src/Pages/Tools/css/: Tools.css  Tools.css.map  Tools.scss
Client/src/Services/: AuthenticationService.js
Client/src/css/General/: App.css  App.css.map  App.scss
Client/src/css/Global/: Vars.scss
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadoc/com/example/IO/: SqlApplication.html  package-summary.html  package-tree.html
Javadoc/com/example/IO/controller/: UserController.html  package-summary.html  package-tree.html
Javadoc/com/example/IO/jwt/: AuthenticationException.html  JWTWebSecurityConfig.html  JwtAuthenticationRestController.html  JwtTokenAuthorizationOncePerRequestFilter.html  JwtTokenRequest.html  JwtTokenResponse.html  JwtTokenUtil.html  JwtUnAuthorizedResponseAuthenticationEntryPoint.html  package-summary.html  package-tree.html
Javadoc/com/example/IO/model/: User.html  package-summary.html  package-tree.html
Javadoc/com/example/IO/repository/: UserRepository.html  package-summary.html  package-tree.html
Javadoc/com/example/IO/service/: UserDetailsImpl.html  UserDetailsServiceImpl.html  UserService.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Server/: pom.xml
Server/src/main/java/com/example/IO/: SqlApplication.java
Server/src/main/java/com/example/IO/jwt/: AuthenticationException.java  JwtTokenRequest.java
Server/src/main/java/com/example/IO/service/: UserDetailsImpl.java
Server/src/main/java/com/example/SQL/: SqlApplication.java
Server/src/main/java/com/example/SQL/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
Server/src/main/java/com/example/SQL/model/: User.java
Server/src/main/java/com/example/SQL/repository/: UserRepository.java
Server/src/main/java/com/example/SQL/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/IO/: SqlApplication.java
src/main/java/com/example/IO/controller/: ApiController.java  UserController.java
src/main/java/com/example/IO/jwt/: JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/java/com/example/IO/model/: Component.java  Decorator.java  User.java
src/main/java/com/example/IO/repository/: UserRepository.java
src/main/java/com/example/IO/service/: CompareJSON.java  MinifyJSON.java  PrettyJSON.java  TransformJSONSpecificProperties.java  TransformJSONWithoutSpecificProperties.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/IO/service/: CompareJSONTest.java  MinifyJSONTest.java  MockTests.java  PrettyJSONTest.java  TransformJSONSpecificPropertiesTest.java  TransformJSONWithoutSpecificPropertiesTest.java
src/test/java/com/example/SQL/: SqlApplicationTests.java
